<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatsViewController">
            <connections>
                <outlet property="tableView" destination="sn6-lf-d4O" id="5Ax-3U-So8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-lf-d4O">
                    <rect key="frame" x="0.0" y="105" width="320" height="472"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="472" id="9Tz-kj-UAV"/>
                        <constraint firstAttribute="width" constant="320" id="jWg-SF-5y4"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4zz-gC-MgM"/>
                        <outlet property="delegate" destination="-1" id="xLH-tw-chL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sn6-lf-d4O" secondAttribute="trailing" id="DWh-hM-Ax4"/>
                <constraint firstItem="sn6-lf-d4O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="S9O-7Q-Xb7"/>
                <constraint firstItem="sn6-lf-d4O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bXE-Ah-ibg"/>
                <constraint firstAttribute="bottom" secondItem="sn6-lf-d4O" secondAttribute="bottom" constant="-9" id="ubw-ed-xT3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
