<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="messageField" destination="vcC-1a-OXe" id="r0q-OQ-zaA"/>
                <outlet property="tableView" destination="hGr-sF-jaB" id="qhX-Fr-i1A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-sF-jaB">
                    <rect key="frame" x="0.0" y="78" width="320" height="425"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="425" id="TTx-jt-nWH"/>
                        <constraint firstAttribute="width" constant="320" id="aZ8-GM-xzn"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jN6-Pd-x85"/>
                        <outlet property="delegate" destination="-1" id="8Jr-vy-rEF"/>
                    </connections>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-1a-OXe">
                    <rect key="frame" x="13" y="518" width="248" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-VQ-OAv">
                    <rect key="frame" x="276" y="517" width="34" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSendButton:" destination="-1" eventType="touchUpInside" id="H7j-c7-CtM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tsc-VQ-OAv" secondAttribute="trailing" constant="10" id="6ks-Ly-oPS"/>
                <constraint firstItem="Tsc-VQ-OAv" firstAttribute="top" secondItem="hGr-sF-jaB" secondAttribute="bottom" constant="14" id="MPg-sl-3k5"/>
                <constraint firstItem="Tsc-VQ-OAv" firstAttribute="top" secondItem="hGr-sF-jaB" secondAttribute="bottom" constant="14" id="Mwm-8A-HxZ"/>
                <constraint firstAttribute="bottom" secondItem="vcC-1a-OXe" secondAttribute="bottom" constant="20" id="O9N-Kf-dAF"/>
                <constraint firstItem="vcC-1a-OXe" firstAttribute="top" secondItem="hGr-sF-jaB" secondAttribute="bottom" constant="15" id="SHS-Nk-SAS"/>
                <constraint firstItem="Tsc-VQ-OAv" firstAttribute="leading" secondItem="vcC-1a-OXe" secondAttribute="trailing" constant="15" id="WHC-GM-gBo"/>
                <constraint firstAttribute="trailing" secondItem="hGr-sF-jaB" secondAttribute="trailing" id="ZHZ-Y5-3AI"/>
                <constraint firstItem="hGr-sF-jaB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gKY-66-PY9"/>
                <constraint firstAttribute="bottom" secondItem="Tsc-VQ-OAv" secondAttribute="bottom" constant="21" id="quH-EX-0s2"/>
                <constraint firstItem="vcC-1a-OXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="wC4-pG-uL8"/>
                <constraint firstItem="Tsc-VQ-OAv" firstAttribute="leading" secondItem="vcC-1a-OXe" secondAttribute="trailing" constant="15" id="zlg-jz-l3y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
