<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="Ccl-S4-Oad" id="g1c-qs-ZbQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-S4-Oad">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.88143296298881924" green="1" blue="0.7357241632582624" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="32N-yK-nbw"/>
                        <constraint firstAttribute="height" constant="568" id="Cfd-25-VMZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-5Y-A2g">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-TD-poz">
                            <rect key="frame" x="36" y="13" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="734-chat.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onChatsButton:" destination="-1" eventType="touchUpInside" id="hYJ-8a-Wzq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-RV-i11">
                            <rect key="frame" x="144" y="13" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="779-users.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFriendsButton:" destination="-1" eventType="touchUpInside" id="qJO-T8-VcU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biW-d4-E1u">
                            <rect key="frame" x="261" y="13" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="769-male.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onProfileButton:" destination="-1" eventType="touchUpInside" id="l8i-0z-VRg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.85529853792435917" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Ndm-FT-5Ah"/>
                        <constraint firstAttribute="height" constant="55" id="tp9-j4-NIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ccl-S4-Oad" secondAttribute="bottom" id="2ic-7n-1BC"/>
                <constraint firstAttribute="trailing" secondItem="Ccl-S4-Oad" secondAttribute="trailing" id="F3t-Nx-8qq"/>
                <constraint firstItem="Ccl-S4-Oad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q7r-at-lxF"/>
                <constraint firstAttribute="bottom" secondItem="AR3-5Y-A2g" secondAttribute="bottom" id="WZu-4j-kNC"/>
                <constraint firstItem="AR3-5Y-A2g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n5n-Sq-dNI"/>
                <constraint firstAttribute="trailing" secondItem="AR3-5Y-A2g" secondAttribute="trailing" id="uJr-OO-vCz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="734-chat.png" width="28" height="25"/>
        <image name="769-male.png" width="28" height="28"/>
        <image name="779-users.png" width="28" height="25"/>
    </resources>
</document>
